<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="5dip"
    android:paddingRight="5dip">

<ListView 
    android:id="@+id/listview_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/divider_color"
    android:dividerHeight="1dip">
    
</ListView>

</RelativeLayout>